cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           nop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nop#readme>
homepage:       https://github.com/githubuser/nop#readme
bug-reports:    https://github.com/githubuser/nop/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/nop

library
  exposed-modules:
      Graphics
      Lib
      Parser
      Reddit.Types
  other-modules:
      Paths_nop
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , Chart-diagrams ==1.9.*
    , aeson ==2.0.*
    , base >=4.7 && <5
    , bytestring ==0.11.*
    , containers >=0.6.5 && <0.7
    , directory ==1.3.*
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , lens ==5.1.*
    , parsec ==3.*
    , regex-pcre-builtin ==0.95.*
    , text ==1.2.*
    , time >=1.9 && <2
    , unordered-containers >=0.2.18 && <0.3
    , vector ==0.12.*
  default-language: Haskell2010

executable nop-exe
  main-is: Main.hs
  other-modules:
      Paths_nop
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , Chart-diagrams ==1.9.*
    , aeson ==2.0.*
    , base >=4.7 && <5
    , bytestring ==0.11.*
    , containers >=0.6.5 && <0.7
    , directory ==1.3.*
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , lens ==5.1.*
    , nop
    , parsec ==3.*
    , regex-pcre-builtin ==0.95.*
    , text ==1.2.*
    , time >=1.9 && <2
    , unordered-containers >=0.2.18 && <0.3
    , vector ==0.12.*
  default-language: Haskell2010

test-suite nop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nop
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , Chart-diagrams ==1.9.*
    , aeson ==2.0.*
    , base >=4.7 && <5
    , bytestring ==0.11.*
    , containers >=0.6.5 && <0.7
    , directory ==1.3.*
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , lens ==5.1.*
    , nop
    , parsec ==3.*
    , regex-pcre-builtin ==0.95.*
    , text ==1.2.*
    , time >=1.9 && <2
    , unordered-containers >=0.2.18 && <0.3
    , vector ==0.12.*
  default-language: Haskell2010
